# ThatGuyWhoLikesPandas-Public

./: README.md  TGWLP.sln
TGWLP/: PageBase.cs  Program.cs  Startup.cs  TGWLP.csproj  appsettings.json
TGWLP.API/: Program.cs  Startup.cs  TGWLP.API.csproj
TGWLP.API/Controllers/: StoryController.cs
TGWLP.API/Properties/: launchSettings.json
TGWLP.BLL/: AutoMapping.cs  TGWLP.BLL.csproj
TGWLP.BLL/Clients/: ClientBase.cs  GoogleAPIClient.cs
TGWLP.BLL/Interfaces/: IBookService.cs  IGoogleAPIClient.cs
TGWLP.BLL/Models/: GoogleBooksVolumeModel.cs  LoginModel.cs  StoryEditModel.cs  StoryViewModel.cs
TGWLP.BLL/Models/API/: StoryAPIModel.cs
TGWLP.BLL/Models/BaseModels/: BaseEditableModel.cs  BaseModel.cs
TGWLP.BLL/Services/: BookService.cs  StoryService.cs
TGWLP.BLL/Settings/: APISettings.cs  AppSettings.cs  AzureAdSettings.cs  ConnectionStringSettings.cs  DefaultValueSettings.cs  LoggingSettings.cs  LoginSettings.cs  PasswordSettings.cs
TGWLP.DAL/: AppContext.cs  FakeAppContext.cs  TGWLP.DAL.csproj
TGWLP.DAL/Attributes/: HistoryLogToTableAttribute.cs  LogHistoryAttribute.cs
TGWLP.DAL/Configurations/: AppClaimConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  StoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TGWLP.DAL/Entities/: Story.cs
TGWLP.DAL/Entities/BaseEntities/: BaseEditableEntity.cs  BaseEntity.cs  BaseLocalizedEntity.cs
TGWLP.DAL/Entities/HistoryLogs/: HistoryLog.cs
TGWLP.DAL/Entities/Users/: AppClaim.cs  AppUserStore.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
TGWLP.DAL/Interfaces/: IAppContext.cs  IEditable.cs  IEntity.cs  IRepository.cs  IService.cs
TGWLP.DAL/Repositories/: LoginRepository.cs  RepositoryBase.cs  StoryRepository.cs
TGWLP/Classes/: Extensions.cs  TGWLPEnums.cs
TGWLP/Controllers/: AccountController.cs
TGWLP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stories.cshtml  Stories.cshtml.cs  _ViewImports.cshtml
TGWLP/Pages/About/: Index.cshtml  Index.cshtml.cs
TGWLP/Pages/Shared/: _CookieConsent.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Story_Book.cshtml  _Story_Panel.cshtml  _Story_Panel_Slot.cshtml  _Story_Preview.cshtml  _Story_View.cshtml  _Welcome.cshtml
TGWLP/Pages/Story/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGWLP/Properties/: launchSettings.json
TGWLP/Resources/: CultureLocalizer.cs  SharedResource.Designer.cs  SharedResource.cs  SharedResource.en.resx
TGWLP/Settings/: APISettings.cs  AppSettings.cs  AzureAdSettings.cs  ConnectionStringSettings.cs  DefaultValueSettings.cs  LoggingSettings.cs  LoginSettings.cs  PasswordSettings.cs
TGWLP/wwwroot/css/: Variables.css  buttons.css  cookieConsent.css  nav.css  site.css  stories.css
TGWLP/wwwroot/js/: animations.js  site.js
