<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <UserSecretsId>0bd51b67-c3f7-409a-ae97-8f07f32c344e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGWLP.BLL\TGWLP.BLL.csproj" />
    <ProjectReference Include="..\TGWLP.DAL\TGWLP.DAL.csproj" />
  </ItemGroup>

</Project>
